# CoursesWebSite

Courses/: Courses.csproj  Courses.sln  Startup.cs  appsettings.json  web.config
Courses/Apis/: BookingsController.cs  LoginAttempsController.cs  NotificationsController.cs
Courses/Controllers/: ADCPDAController.cs  ApplicationIntroController.cs  BlogController.cs  BookingController.cs  CommentController.cs  CourseController.cs  CourseSpecialtyController.cs  CultureController.cs  EmailNotificationSenderController.cs  EventController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  InstructorController.cs  LoginAttempController.cs  NewsLetterController.cs  NotificationController.cs  SettingController.cs  SoicalController.cs  UserController.cs
Courses/Mapping/: Mapping_profile.cs
Courses/Migrations/: 20211212094320_Init.Designer.cs  20211212094320_Init.cs  20211212151318_AddLoginAttemps.Designer.cs  20211212151318_AddLoginAttemps.cs  20211213080800_EditNaming.Designer.cs  20211213080800_EditNaming.cs  20211213090455_EditLoginAttemp.Designer.cs  20211213090455_EditLoginAttemp.cs  20211213173227_AddNotifiction.Designer.cs  20211213173227_AddNotifiction.cs  20211213181416_EditNotification.Designer.cs  20211213181416_EditNotification.cs  20211214081837_EditNotification2.Designer.cs  20211214081837_EditNotification2.cs  20211218073341_EditEvent.Designer.cs  20211218073341_EditEvent.cs  20211218074354_EditEvent2.Designer.cs  20211218074354_EditEvent2.cs  20211218075827_EditEvent3.Designer.cs  20211218075827_EditEvent3.cs  20211220132409_RemoveGoogle+.Designer.cs  20211220132409_RemoveGoogle+.cs  20211221063438_EditAppIntro.Designer.cs  20211221063438_EditAppIntro.cs  20211223130801_EditSetting.Designer.cs  20211223130801_EditSetting.cs  20211224055245_EditAppIntro2.Designer.cs  20211224055245_EditAppIntro2.cs  20211227070930_EditAppIntroAddCoin.Designer.cs  20211227070930_EditAppIntroAddCoin.cs  20220225135603_EditDelete.Designer.cs  20220225135603_EditDelete.cs  20220225142115_EditIsActiveName.Designer.cs  20220225142115_EditIsActiveName.cs  DataContextModelSnapshot.cs
Courses/Properties/: launchSettings.json
Courses/Services/: ApplicationIntroService.cs  BlogService.cs  BookingService.cs  CommentService.cs  CoreBaseService.cs  CourseService.cs  CourseSpecialtyService.cs  EmailSenderService.cs  EventService.cs  FaqService.cs  GalleryService.cs  HashStringService.cs  InstructorService.cs  LoginAttempService.cs  NewsLetterService.cs  NotificationService.cs  SettingService.cs  SoicalService.cs  UserService.cs
Courses/Services/Model/: DataContext.cs
Courses/Views/: _ViewImports.cshtml
Courses/Views/ADCPDA/: Index.cshtml  Login.cshtml
Courses/Views/ApplicationIntro/: AppIntroForm.cshtml  Index.cshtml
Courses/Views/Blog/: BlogForm.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml
Courses/Views/Booking/: BookingForm.cshtml  Index.cshtml
Courses/Views/Comment/: Index.cshtml
Courses/Views/Course/: CourseForm.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml
Courses/Views/CourseSpecialty/: CourseSpecialtyForm.cshtml  Index.cshtml
Courses/Views/EmailNotificationSender/: Index.cshtml
Courses/Views/Event/: Details.cshtml  EventForm.cshtml  GetAll.cshtml  Index.cshtml
Courses/Views/Faq/: FaqForm.cshtml  GetAll.cshtml  Index.cshtml
Courses/Views/Gallery/: GalleryForm.cshtml  (+1 more)
Interfaces/: Interfaces.csproj
Interfaces/Helper/: CaptchaResult.cs  MailRequest.cs  MailSetting.cs  PagedList.cs
Interfaces/Interfaces/: IApplicationIntro.cs  IBlog.cs  IBooking.cs  IComment.cs  ICoreBase.cs  ICourse.cs  ICourseSpecialty.cs  IEmailSender.cs  IEvent.cs  IFaq.cs  IGallery.cs  IHashString.cs  IInstructor.cs  ILoginAttemp.cs  INewsLetter.cs  INotification.cs  ISetting.cs  ISoical.cs  IUser.cs
Interfaces/ViewModels/: ContainerViewModels.cs
(+167 files in other folders)
